{
	"name": "zncrypt/pki",
	"type": "extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Yamshikov Vitaliy",
			"email": "theyamshikov@yandex.ru"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"zncrypt/base": "v0.*"
	},
	"autoload": {
		"psr-4": {
			"PhpBundle\\Kpi\\": "src",
			"PhpBundle\\Kpi\\Tests\\": "tests",
			"ZnCrypt\\Pki\\": "src",
			"ZnCrypt\\Pki\\Tests\\": "tests"
		}
	}
}
